spring.mail.host=${SMTP_HOST}
spring.mail.port=${SMTP_PORT}
spring.mail.username=${SMTP_USER}
spring.mail.password=${SMTP_PASS}
spring.mail.is_ssl=${SMTP_IS_SSL}
spring.mail.properties.mail.smtp.timeout=2000
spring.mail.properties.mail.smtp.connectiontimeout=2000
spring.mail.properties.mail.smtp.writetimeout=2000

project.name=${PROJECT_NAME}
project.domain=${PROJECT_DOMAIN}

mailer.debug=true
mailer.verification_letter_id=${VERIFICATION_LETTER_ID}
mailer.pass_changed_letter_id=${PASS_CHANGED_LETTER_ID}
mailer.reset_pass_letter_id=${RESET_PASS_LETTER_ID}
